<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>UAEM: Sistema de Gestion de Horarios // by elporfirio</title>
    <link href="styles/estilos.css" rel="stylesheet" type="text/css" />
    <link href="styles/forms.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="background-main">
      <form id="form-access" name="form-access" class="form-access">
        <h1>Sitio Restringido</h1>
        <p>por favor ingresa tu clave de acceso</p>
        <p>
          <label>
            <input
              name="password"
              type="password"
              id="password"
              value="uaem"
              required
            />
          </label>
        </p>
        <p>
          <button>Ingresar</button>
        </p>
      </form>
      <div id="access-status"></div>
    </div>
    <script src="scripts/access.js" type="module"></script>
  </body>
</html>
